MicrosoftAppType=SingleTenant
MicrosoftAppId=4e15d061-9626-4b53-a370-43780e18aac5
MicrosoftAppPassword=bsR8Q~hyMKSuMSz8FnCaQ8mX2zlgpvLzHwBqfavp
MicrosoftAppTenantId=660b3398-b80e-49d2-bc5b-ac1dc93b5254